<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.datsystems.chanter</groupId>
	<artifactId>chanter</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Chanter RM</name>
	<description>Chanter Requirements Management System</description>

	<modules>
		<module>banner</module>
		<module>data-model</module>
		<module>api</module>
		<module>importers/csv-importer</module>
		<module>importers/pdf-importer</module>
		<module>importers/html-importer</module>
		<module>back-end</module>
		<!-- <module>vuejs</module> -->
		<module>svelte</module>
		<module>feature</module>
	</modules>

	<properties>
		<java.version>11</java.version>
		<mw.version>1.2.5</mw.version>
		<servicemix-spec.version>2.9.0</servicemix-spec.version>
		<camel.version>3.16.0</camel.version>
		<mongo-driver.version>3.12.12</mongo-driver.version>
		<slf4j.version>1.7.36</slf4j.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.datsystems.chanter</groupId>
				<artifactId>data-model</artifactId>
				<version>0.0.4-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.owasp</groupId>
					<artifactId>dependency-check-maven</artifactId>
					<version>3.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.3</version>
					<executions>
						<execution>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>report</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.owasp</groupId>
						<artifactId>dependency-check-maven</artifactId>
						<version>3.1.1</version>
					</plugin>
				</plugins>
			</reporting>
		</profile>
	</profiles>
	
</project>
