<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.datsystems.chanter</groupId>
		<artifactId>chanter</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>back-end</artifactId>
	<name>Chanter Back-End</name>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>com.datsystems.chanter</groupId>
			<artifactId>data-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver-sync</artifactId>
			<version>3.10.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.26</version>
		</dependency>
		<dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.meecrowave</groupId>
				<artifactId>meecrowave-maven-plugin</artifactId>
				<version>${mw.version}</version>
				<configuration>
					<httpPort>8082</httpPort>
					<webResourceCached>false</webResourceCached>
					<webapp>${frontend.base}/www</webapp>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
			<plugin> 
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId> 
				<extensions>true</extensions>
				<version>4.1.0</version>
				<configuration>
					<instructions> 
						<Export-Package>com.datsystems.chanter</Export-Package>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName> 
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>