<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.datsystems.chanter</groupId>
		<artifactId>chanter</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>back-end</artifactId>
	<name>Chanter Back-End</name>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>com.datsystems.chanter</groupId>
			<artifactId>data-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.datsystems.chanter</groupId>
			<artifactId>api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver-sync</artifactId>
			<version>3.10.1</version>
		</dependency>
		<dependency>
		    <groupId>org.osgi</groupId>
		    <artifactId>osgi.core</artifactId>
		    <version>6.0.0</version>
		</dependency>
		<dependency>
		    <groupId>org.osgi</groupId>
		    <artifactId>osgi.cmpn</artifactId>
		    <version>6.0.0</version>
		</dependency>
		<dependency>
		    <groupId>javax.ws.rs</groupId>
		    <artifactId>javax.ws.rs-api</artifactId>
		    <version>2.1</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.datsystems.chanter</groupId>
		    <artifactId>html-importer</artifactId>
		    <version>${project.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.datsystems.chanter</groupId>
		    <artifactId>csv-importer</artifactId>
		    <version>${project.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.datsystems.chanter</groupId>
		    <artifactId>pdf-importer</artifactId>
		    <version>${project.version}</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>4.2.1</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>*</Import-Package>
						<Private-Package>com.datsystems.chanter.implementation,com.datsystems.chanter.parsers</Private-Package>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName> 
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
