<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.datsystems.chanter</groupId>
    <artifactId>chanter</artifactId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>
  <artifactId>api</artifactId>
  <name>Chanter APIs</name>
  <packaging>bundle</packaging>
  
  <dependencies>
  	<dependency>
  		<groupId>com.datsystems.chanter</groupId>
  		<artifactId>data-model</artifactId>
  	</dependency>
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>4.2.1</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>com.datsystems.chanter.api</Export-Package>
						<Import-Package>*</Import-Package>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName> 
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>