<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.datsystems.chanter</groupId>
		<artifactId>chanter</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>web</artifactId>
	<name>Web Resources for Chanter</name>
	<packaging>bundle</packaging>

	<dependencies>
		<!-- Use Meecrowave to deploy the resource. This is an attempt at decoupling 
			the front-end from the back-end. -->
	</dependencies>

	<properties>
		<sonar.sources>src/main/resources/www</sonar.sources>
		<sonar.exclusions>src/main/resources/www/libs/**</sonar.exclusions>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>${frontend.base}</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>4.2.1</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>com.datsystems.chanter.model</Export-Package>
						<Private-Package></Private-Package>
						<Bundle-Activator></Bundle-Activator>
						<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>