<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.datsystems.chanter</groupId>
		<artifactId>chanter</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>web</artifactId>
	<name>Web Resources for Chanter</name>
	<packaging>bundle</packaging>

	<properties>
		<sonar.sources>src/main/resources/www</sonar.sources>
		<sonar.exclusions>src/main/resources/www/libs/**</sonar.exclusions>
		<frontend.base>src/main/resources/www</frontend.base>
	</properties>

	<build>
		<!-- <resources> <resource> <directory>${frontend.base}</directory> </resource> 
			</resources> -->
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>4.2.1</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package />
						<Private-Package></Private-Package>
						<Bundle-Activator></Bundle-Activator>
						<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
						<Import-Package>*</Import-Package>
						<DynamicImport-Package>*</DynamicImport-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<description>Web Resources for Chanter</description>
</project>